// src/app/features/calendar/create-event/create-event.component.sass

.create-event-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #f7f9fc
  margin: 5rem 0

.create-event-form
  width: 600px
  padding: 3em
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center

h2
  margin-bottom: 1.5em
  color: #ff7e5f
  font-size: 1.8em
  text-align: center

.form-group
  width: 100%
  margin-bottom: 1.5em
  position: relative

label
  position: absolute
  top: 0.9em
  left: 0.75em
  background: white
  padding: 0 0.5em
  transition: top 0.3s, font-size 0.3s, color 0.3s
  color: #aaa
  pointer-events: none

input, textarea, select
  width: 100%
  padding: 1em 0.8em
  border-radius: 5px
  border: 1px solid #ccc
  font-size: 1em
  box-sizing: border-box
  &:focus + label,
  &:not(:placeholder-shown) + label
    top: -0.6em
    font-size: 0.75em
    color: #ff7e5f

button
  background-color: #ff7e5f
  color: white
  padding: 0.8em
  border-radius: 25px
  text-decoration: none
  font-weight: bold
  transition: background-color 0.3s ease
  border: none
  cursor: pointer
  width: 100%
  font-size: 1em
  margin-top: 1.5em
  box-sizing: border-box
  &:hover
    background-color: #feb47b

  
textarea
  resize: vertical
