// src/app/features/wellness-check/components/one-to-ten-check/one-to-ten-check.component.sass

body, html 
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif

.wellness-check-prompt 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #f8d7a1 // Lighter orange background

.wellness-check-prompt__content 
  background: #fff
  padding: 40px
  border-radius: 15px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
  text-align: center
  max-width: 400px
  width: 100%

.wellness-check-prompt__title p 
  font-size: 28px
  color: #333
  margin-bottom: 30px

.wellness-check-prompt__actions 
  margin-top: 20px

.slider 
  width: 100%
  margin: 40px 0 20px 0 // Increased margin-top to ensure the thumb is fully visible
  -webkit-appearance: none
  appearance: none
  height: 14px
  background: linear-gradient(90deg, #ff6666, #ffcc00) // Gradient
  outline: none
  border-radius: 10px
  overflow: hidden
  transition: background 0.3s

.slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 28px
  height: 28px
  background: #4CAF50
  cursor: pointer
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: background 0.3s
  position: relative
  top: 0 // Removed the top offset to ensure the thumb is fully visible

.slider::-moz-range-thumb 
  width: 28px
  height: 28px
  background: #4CAF50
  cursor: pointer
  border-radius: 50%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: background 0.3s
  position: relative
  top: 0 // Removed the top offset to ensure the thumb is fully visible

.slider-labels 
  display: flex
  justify-content: space-between
  margin-top: 10px
  margin-bottom: 40px // Increased margin-bottom to ensure proper spacing

.slider-labels span 
  font-size: 16px
  color: #333
  transition: color 0.3s

.slider-labels span.active 
  color: #4CAF50
  font-weight: bold

.submit-btn 
  background-color: #4CAF50 // Green button
  color: white
  padding: 12px 24px
  border: none
  border-radius: 25px
  cursor: pointer
  font-size: 18px
  transition: background-color 0.3s

.submit-btn:hover 
  background-color: #45a049
