.register-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #f7f9fc
  margin: 5rem 0

.register-form
  width: 600px
  padding: 3em
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border-radius: 10px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center

.logo
  font-size: 2em
  font-weight: bold
  color: #ff7e5f
  margin-bottom: 1em

.register-form h2
  margin-bottom: 1.5em
  color: #333
  font-size: 1.8em
  text-align: center

.form-row
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 1.5em

.input-group
  width: 48%
  position: relative
  margin-bottom: 1.5em

.input-group label
  position: absolute
  top: 1em
  left: 0.75em
  background: white
  padding: 0 0.5em
  transition: top 0.3s, font-size 0.3s, color 0.3s
  color: #aaa
  pointer-events: none

.input-group input,
.input-group select
  width: 100%
  padding: 1em 0.8em
  border-radius: 5px
  border: 1px solid #ccc
  font-size: 1em
  box-sizing: border-box

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group select:focus + label,
.input-group select:not(:placeholder-shown) + label
  top: -0.6em
  font-size: 0.75em
  color: #ff7e5f

.input-group select.styled-select
  appearance: none
  background: url('https://img.icons8.com/ios-filled/50/000000/sort-down.png') no-repeat right 0.75em center
  background-color: white
  background-size: 1em
  padding-right: 2.5em

.input-group input[type="date"]
  padding-right: 1em
  height: 100%

.cta-button
  background-color: #ff7e5f
  color: white
  padding: 0.8em
  border-radius: 25px
  text-decoration: none
  font-weight: bold
  transition: background-color 0.3s ease
  border: none
  cursor: pointer
  width: 100%
  font-size: 1em
  margin-top: 1.5em
  box-sizing: border-box

.cta-button:hover
  background-color: #feb47b

.register-form p
  margin-top: 1em
  color: #333
  text-align: center

.register-form a
  color: #ff7e5f
  text-decoration: none
  font-weight: bold
