$primary-color: #007bff
$input-bg: #f8f9fa
$input-border: #ced4da
$input-focus-border: #80bdff
$input-focus-shadow: rgba(0, 123, 255, 0.25)

.wellness-check-prompt
  max-width: 400px
  margin: auto
  padding: 20px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  &__content
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 20px
    font-size: 20px
    font-weight: bold
    color: $primary-color

  &__actions
    width: 100%
    display: flex
    justify-content: space-between

    button
      width: 45%
      padding: 10px
      font-size: 16px
      color: #ffffff
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s

    .btn-better
      background-color: $primary-color

      &:hover
        background-color: darken($primary-color, 10%)

    .btn-worse
      background-color: red

      &:hover
        background-color: darken(red, 10%)
