.login-main,
.register-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: #f7f9fc
  margin: 5rem 0

.login-container
  display: flex
  width: 75%
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border-radius: 10px
  background-color: #fff

.login-image
  width: 60%

.login-image img
  border-radius: 10px 0 0 10px
  width: 100%
  height: 100%
  object-fit: cover

.login-form
  width: 40%
  padding: 3em
  display: flex
  flex-direction: column
  align-items: center

.logo
  font-size: 2em
  font-weight: bold
  color: #ff7e5f
  margin-bottom: 1em

.login-form h2,
.register-form h2
  margin-bottom: 1.5em
  color: #333
  font-size: 1.8em
  text-align: center

.input-group
  width: 100%
  position: relative
  margin-bottom: 1.5em

.input-group label
  position: absolute
  top: 1em
  left: 0.75em
  background: white
  padding: 0 0.5em
  transition: top 0.3s, font-size 0.3s, color 0.3s
  color: #aaa
  pointer-events: none

.input-group input,
.input-group select
  width: 100%
  padding: 1em 0.8em
  border-radius: 5px
  border: 1px solid #ccc
  font-size: 1em
  box-sizing: border-box

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group select:focus + label,
.input-group select:not(:placeholder-shown) + label
  top: -0.6em
  font-size: 0.75em
  color: #ff7e5f

.cta-button
  background-color: #ff7e5f
  color: white
  padding: 0.8em
  border-radius: 25px
  text-decoration: none
  font-weight: bold
  transition: background-color 0.3s ease
  border: none
  cursor: pointer
  width: 100%
  font-size: 1em
  margin-top: 1.5em
  box-sizing: border-box

.cta-button:hover
  background-color: #feb47b

.login-form p,
.register-form p
  margin-top: 1em
  color: #333
  text-align: center

.login-form a,
.register-form a
  color: #ff7e5f
  text-decoration: none
  font-weight: bold
