// src/app/features/calendar/create-event/create-event.component.sass

.create-event-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

form
  display: flex
  flex-direction: column
  width: 300px

div
  margin-bottom: 10px

label
  font-weight: bold
  margin-bottom: 5px
  display: block

input, textarea, select
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px

button
  padding: 10px 20px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

button:hover
  background-color: #0056b3
