/* You can add global styles to this file, and also import other style files */
body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    color: #333
    background-color: #f7f9fc
    display: flex
    flex-direction: column
    min-height: 100vh
