.hero
    padding: 2em 0
    color: white
    text-align: center
    padding: 6em 2em
    background: linear-gradient(to right, #ff7e5f, #feb47b)

.hero h1
    font-size: 2.5em
    margin-bottom: 0.5em

.hero p
    font-size: 1.2em
    margin-bottom: 1em

.cta-button
    background-color: #ff7e5f
    color: white
    padding: 0.8em 1.5em
    border-radius: 25px
    text-decoration: none
    font-weight: bold
    transition: background-color 0.3s ease

.cta-button:hover
    background-color: #feb47b

.section
    padding: 3em 2em
    text-align: center

.section h2
    font-size: 2em
    margin-bottom: 1em

.about
    background-color: #fff
    padding: 4em 2em
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.about-content
    max-width: 800px
    margin: 0 auto
    text-align: center

.about-content img
    width: 50%
    border-radius: 10px
    margin-bottom: 1em

.features .feature-item
    display: inline-block
    width: 30%
    margin: 1em
    text-align: center

.features .feature-item i
    margin-bottom: 1em
    color: #ff7e5f

.features .feature-item h3
    font-size: 1.5em
    margin: 0.5em 0

.community
    background-color: #fff
    padding: 4em 2em
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.community-content
    max-width: 800px
    margin: 0 auto
    text-align: center

.contact
    background-color: #fff
    padding: 4em 2em
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.contact-content
    max-width: 800px
    margin: 0 auto
    text-align: center

.contact-content img
    width: 100%
    border-radius: 10px
    margin-bottom: 1em
